﻿  	html{
	width:100%;
	height:100%;
	margin:0;
	padding:0;

}
  	body{
  	width:100%;
  	height:100%;
  	margin:0;
  	padding:0;
	background-color:black;
    overflow:hidden;
    font-family:'Bauhaus 93','Comic Sans MS',monospace;
}

header, footer, nav, section {
    display: block;
}

/*Site Specific*/
#backgroundImage{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    margin:0;
    padding:0;
    opacity:0.1;
	/*background-image: url("PDXBackground1.jpg");	
	background-position:center top;
	background-repeat:no-repeat;*/
	}
#Sun{
	position:absolute;
	top:60%;
	left:-50%;
    opacity:0.0;
    width:100%;
    height:100%;
}

#content
{
    position:absolute;
    top:50px;
    left:250px;
    z-index:100;
}

#sideNav
{
    position:fixed;
    left:0;
    width:249px;
    height:100%;
    margin-bottom:0;
    overflow-x:hidden;
}
#nav
{
   list-style-type: none;
    padding: 0;
    margin-left: 20px;
    font-weight: bold;      
    overflow:hidden;
    display:block;
}
.btnNav
{
    width:100%;
    margin:10px;
}

div.ui-datepicker{
    font-family:'Bauhaus 93','Comic Sans MS',monospace;
    font-size:12px;
}

.highlight
{
    color:red;
}
/* Styles for basic forms
-----------------------------------------------------------*/
fieldset {
    border: 1px solid #ddd;
    padding: 0 1.4em 1.4em 1.4em;
    margin: 0 0 1.5em 0;
}

legend {
    font-size: 1.2em;
    font-weight: bold;
}

textarea {
    min-height: 75px;
}

.editor-label {
    margin: 1em 0 0 0;
}

.editor-field {
    margin: 0.5em 0 0 0;
}


/* Styles for validation helpers
-----------------------------------------------------------*/
.field-validation-error {
    color: #f00;
}

.field-validation-valid {
    display: none;
}

.input-validation-error {
    border: 1px solid #f00;
    background-color: #fee;
}

.validation-summary-errors {
    font-weight: bold;
    color: #f00;
}

.validation-summary-valid {
    display: none;
}
